# LearningIde

./: pom.xml  testng.xml
src/test/java/FrameworkDesign/: TestBase.java
src/test/java/FrameworkDesign/RoughPackage/: TestPackage.java
src/test/java/FrameworkDesign/TestCases/: LoginTest.java
src/test/java/JavaPrograms/: CheckLeapYear.java  EvenProgram.java  FactorialProgram.java  InputArrayFromUser.java
src/test/java/Test/: ForEachLoopTest.java  SwitchTest.java  TestBasic.java  TestNg1.java
src/test/java/Testology/: WaitConcepts.java
